SERVERS = '{
        "group_name1": [
                {"name": "ip or namePC", "interestLimit": false, "diskLimit": 10},
                {"name": "ip or namePC", "interestLimit": true, "diskLimit": 10},
                {"name": "ip or namePC", "interestLimit": true, "diskLimit": 10}
                ],
        "group_name2": [
                {"name": "ip or namePC", "interestLimit": false, "diskLimit": 10},
                {"name": "ip or namePC", "interestLimit": false, "diskLimit": 10},
                {"name": "ip or namePC", "interestLimit": false, "diskLimit": 10}
                ]
}'

PATH_FILES = folder_name_for_files_CSV

SMTP_USER = smtp_user
HOST_MAIL = host_mail
FROM_MAIL = 'sender_address@domen.ru'
TO_MAIL = 'address_recipient@ivoin.ru'
LOG_FILE = log_file

ENCRYPTED_PASS = 'U2FsdGVkX18q78DEqDhaG++hMSl4ZnPFWxVcEHwhhSw='

START_INTERVAL = 86400000